.button {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 7px 70px;
  background-color: @base-color;
  color: #ffffff;
  cursor: pointer;
  border: none;
  display: flex;
  margin: 0 20px 0;
  justify-content: center;

  &--more {
    background-color: #f2f2f2;
    color: #444444;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
    margin: 0;
    display: inline;
  }
}

.button--form {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 13px 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 188px;
  }
}

.button--catalog {
  @media (min-width: @tablet-width) {
    padding: 10px 93px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 53px;
  }
}
