.catalog {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin: 0 30px 70px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 140px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 75px 110px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.catalog__title {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 25px 0 40px 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 65px 0 165px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 75px 0 165px 110px;
  }
}

.catalog__more {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 895px 245px;
    column-gap: 80px;
  }
}

.catalog__product-more {
  text-align: center;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  padding: 25px 0 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 50px 0 40px;
    border: 2px solid #f2f2f2;
  }
}

.catalog__product-more::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
  top: 35px;

  @media (min-width: @tablet-width) {
    width: 60px;
    top: 50px;
  }
}

.catalog__product-more::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
  transform: rotate(90deg);
  top: 35px;

  @media (min-width: @tablet-width) {
    width: 60px;
    top: 50px;
  }
}

.catalog__product-more-show {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  padding-bottom: 8px;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding-bottom: 23px;
    padding-top: 110px;
  }
}

.catalog__product-more-text {
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 85px;
  }
}

.catalog__more-container {
  margin: 0 20px;
  border-top: 1px solid #cdcdcd;
  padding: 13px 0 19px;

  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;
    margin: 0 30px;
    padding: 26px 35px 28px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin: 0 110px;
    padding: 15px 0 17px;
    border-top: 1px solid #cdcdcd;
    flex-direction: row;
    justify-content: space-between;
  }
}

.catalog__product-item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    align-items: center;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 70%;
  }
}

.catalog__product-item li {
  font-size: 16px;
  line-height: 20px;
  width: 50%;

  @media (min-width: @tablet-width) {
    text-align: right;
    width: 20%;
  }
}

.catalog__product-name--more li {
  padding-bottom: 13px;
  width: 100%;
  text-align: left;
}

.catalog__present {
  position: relative;
  margin: 35px 20px;

  @media (min-width: @tablet-width) {
    margin: 70px 30px 75px;
  }
}

.catalog__present-text {
  position: absolute;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  width: 100%;
  background-position-x: 50%;
  bottom: 43px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    text-align: left;
    left: 425px;
    bottom: 70px;
  }
}

.catalog__present-image {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: auto;
    margin: 0;
  }
}

.catalog__present::before {
  position: absolute;
  background-color: rgba(104, 183, 56, 0.85);
  background-position: center;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
  }
}

.catalog__present::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-gift-catalog.svg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  width: 100%;
  height: 80px;
  top: 60px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 82px;
    left: 77px;
    bottom: 60px;
  }
}
