.footer {
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo__footer {
  background-image: url("../img/logo-footer.svg");
  background-repeat: no-repeat;
  content: "";
  width: 128px;
  height: 24px;
}
