.line__conteiner {
  position: relative;
}

.line__conteiner::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 2px;
  background-color: @base-color;
  top: 55%;
  z-index: -1;

  @media (min-width: @tablet-width) {
    margin-left: calc((100vw - 768px) / 2);
  }

  @media (min-width: @desktop-width) {
    margin-left: calc((100vw - 1440px) / 2);
  }
}

.line__title-wrapper {
  max-width: 1220px;
  margin: 0 auto;
}

.line__title {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding: 0 40px;
  background-color: #ffffff;
  margin-left: -40px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
