.logo {
  position: relative;
  background-image: url("../img/logo-mobile-text.svg"), url("../img/logo-mobile-pic.svg");
  background-repeat: no-repeat;
  display: block;
  content: "";
  width: 101px;
  height: 22px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/logo-tablet.svg");
    background-repeat: no-repeat;
    content: "";
    width: 175px;
    height: 52px;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/logo-desktop.svg");
    background-repeat: no-repeat;
    content: "";
    width: 202px;
    height: 60px;
  }
}
