.map__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 26px 20px;

  @media (min-width: @tablet-width) {
    margin: 60px 70px 55px;
  }
}

.map__title {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.map__address {
  line-height: 20px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    max-width: 160px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.map iframe {
  min-width: 360px;
  max-width: 1440px;
  min-height: 362px;
  max-height: 400px;
  border: none;
}
