.promo {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
  }
}

.promo__title {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 25px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
    padding: 60px 0 40px;
  }
}

.promo__text {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: start;
    padding-bottom: 50px;
  }
}

.promo__image-product {
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: auto;
  }
}

.promo-img::before {
  position: absolute;
  background-image: linear-gradient(rgba(105, 183, 56, 85%), rgba(105, 183, 56, 85%)), url("../img/promo-background-img.jpg");
  background-repeat: no-repeat;
  content: "";
  width: 100%;
  height: 302px;
  background-size: cover;
  z-index: -1;
  top: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: linear-gradient(rgba(105, 183, 56, 85%), rgba(105, 183, 56, 85%)), url("../img/promo-background-img-desktop.jpg");
    background-repeat: no-repeat;
    content: "";
    width: 50%;
    height: 694px;
    background-size: cover;
    z-index: -1;
    top: 0;
    left: 50%;
  }
}
