.header {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main__nav__button-toggle {
  position: absolute;
  width: 25px;
  height: 16px;
  top: 0;
  right: 0;
  background-color: #ffffff;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

//Бургер

.main__nav--closed .main__nav__button-toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  right: 20px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

// Крестик

.main__nav--opened .main__nav__button-toggle {
  top: 24px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

// Закрытое открытое меню

@media (max-width: @mobile-width-only) {
  .main__nav--closed .main__nav__list {
    display: none;
  }

  .main__nav--opened .main__nav__list {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }
}

@media (max-width: @mobile-width-only) {
  .main__nav--closed .main__nav__list {
    display: none;
  }

  .main__nav--closed .logo {
    display: block;
  }
}

.main__nav {
  position: relative;
  width: auto;
  min-height: 66px;
}

.main__nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 35px;
  }
}

.main__nav__list-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.main__nav__link {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 22px 0 24px 0;
  border-bottom: 1px solid #e6e6e6;
}

.main__nav__link--active {
  color: #000000;
  text-decoration: none;
  padding: 22px 0 24px 0;

  @media (min-width: @tablet-width) {
    &--active {
      position: relative;
      padding-bottom: 10px;
    }

    .main__nav__link--active::after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @base-color;
    }
  }
}

.logo {
  position: relative;
  background-image: url("../img/logo-mobile-text.svg"), url("../img/logo-mobile-pic.svg");
  background-repeat: no-repeat;
  display: block;
  content: "";
  width: 101px;
  height: 22px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/logo-tablet.svg");
    background-repeat: no-repeat;
    content: "";
    width: 175px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/logo-desktop.svg");
    background-repeat: no-repeat;
    content: "";
    width: 202px;
    height: 60px;
  }
}
