.work__title {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.work__list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    list-style-type: auto;
    font-size: 16px;
    line-height: 24px;
  }
}
